<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/agrarian_bg.qm</file>
        <file alias="ca">locale/agrarian_ca.qm</file>
        <file alias="cs">locale/agrarian_cs.qm</file>
        <file alias="da">locale/agrarian_da.qm</file>
        <file alias="de">locale/agrarian_de.qm</file>
        <file alias="en">locale/agrarian_en.qm</file>
        <file alias="en_GB">locale/agrarian_en_GB.qm</file>
        <file alias="en_US">locale/agrarian_en_US.qm</file>
        <file alias="eo">locale/agrarian_eo.qm</file>
        <file alias="es">locale/agrarian_es.qm</file>
        <file alias="es_ES">locale/agrarian_es_ES.qm</file>
        <file alias="fi">locale/agrarian_fi.qm</file>
        <file alias="fr_FR">locale/agrarian_fr_FR.qm</file>
        <file alias="hi_IN">locale/agrarian_hi_IN.qm</file>
        <file alias="hr">locale/agrarian_hr.qm</file>
        <file alias="hr_HR">locale/agrarian_hr_HR.qm</file>
        <file alias="it">locale/agrarian_it.qm</file>
        <file alias="ja">locale/agrarian_ja.qm</file>
        <file alias="ko_KR">locale/agrarian_ko_KR.qm</file>
        <file alias="lt_LT">locale/agrarian_lt_LT.qm</file>
        <file alias="nl">locale/agrarian_nl.qm</file>
        <file alias="pl">locale/agrarian_pl.qm</file>
        <file alias="pt">locale/agrarian_pt.qm</file>
        <file alias="pt_BR">locale/agrarian_pt_BR.qm</file>
        <file alias="ro_RO">locale/agrarian_ro_RO.qm</file>
        <file alias="ru">locale/agrarian_ru.qm</file>
        <file alias="sk">locale/agrarian_sk.qm</file>
        <file alias="sv">locale/agrarian_sv.qm</file>
        <file alias="tr">locale/agrarian_tr.qm</file>
        <file alias="uk">locale/agrarian_uk.qm</file>
        <file alias="vi">locale/agrarian_vi.qm</file>
        <file alias="zh_CN">locale/agrarian_zh_CN.qm</file>
        <file alias="zh_TW">locale/agrarian_zh_TW.qm</file>
    </qresource>
</RCC>
